export default {
  home: {
    greeting: "Password Keeper",
    about1: "Перейдите на страницу",
    about2: "чтобы узнать немного больше о проекте",
    description: {
      nopasswords: "Заполните поля ниже чтобы сохранить пароли",
      fewpasswords: "Прекрасная работа! Продолжайте в том же духе!",
      manypasswords: "Помедленнее, паролей слишком много :(",
      toomanypasswords: "О БОЖЕ да вы просто пароле-маньяк! Слишком много паролей!"
    },
    fetch_all_passwords: "Получить пароли с сервера"
  },
  passlist: {
    panel_title: "Сохраненные пароли"
  },
  about: {
    greeting: "О сайте Password Keeper",
    description1: "Представляем вашему вниманию демонстрационный проект группы Emotz - приложение для работы с логинами/паролями. Мы создали его, чтобы показать некоторые распространенные \"фичи\" современных вебсайтов. Пользовательский интерфейс работает на",
    description2: ", простом, но мощном фреймворке, предоставляющем превосходные возможности для создания великолепного пользовательского интерфейса.",
    features: {
      title: "\"Фичи\"",
      visualfeedback: {
        title: "Визуальное подтверждение",
        description: "каждое асинхронное действие отображается полосой загрузки в верхней части страницы."
      },
      lazyloading: {
        title: "\"Ленивая\" загрузка",
        description: "каждая страница загружается по требованию (обратите внимание на полосу загрузки в верхней части страницы когда вы переходите между страницами сайта)."
      },
      latencycompensation: {
        title: "Компенсация интернет задержек",
        description: "внесенные изменения отображаются немедленно, в то время как они синхронизируются с сервером \"за кулисами\" (обратите внимание как сайт работает с отключенным интернетом)."
      },
      localization: {
        title: "Локализация",
        description1: "на странице",
        description2: "вы можете поменять язык сайта, причем файлы локализации подгружаются по требованию."
      },
      guestfriendly: {
        title: "Необязательная регистрация",
        description: "вы можете использовать сайт без регистрации, и данные, которые вы вводите, сохраняются в local storage вашего браузера."
      },
      datamigration: {
        title: "Миграция данных",
        description: "после того как вы осознаете насколько потрясающ этот проект и решите зарегистрироваться, все ваши пароли, которые вы ввели будучи \"гостем\", будут автоматически перенесены в ваш только что созданный аккаунт."
      },
      cachefriendly: {
        title: "Поддершка кэширования",
        description: "все файлы ресурсов имеют хэш-отметку в своем имени, поэтому браузеры кэшируют эти ресурсы и инвалидируют этот кэш когда необходимо."
      }
    }
  },
  config: {
    greeting: "Конфигурация",
    description: "Здесь вы можете настроить работу приложения",
    panel_title: "Настройки",
    label_language: "Язык"
  },
  link: {
    home: "Главная",
    config: "Настройки",
    about: "О сайте"
  },
  notify: {
    itemstored: "Запись сохранена.",
    itemstored_timeout: "Время запроса истекло при попытке сохранить запись.",
    itemstored_unknown: "Запись не была сохранена.",
    itemupdated: "Запись обновлена.",
    itemupdated_timeout: "Время запроса истекло при попытке обновить запись.",
    itemupdated_unknown: "Запись не была обновлена",
    itemremoved: "Запись удалена.",
    itemremoved_timeout: "Время запроса истекло при попытке удалить запись.",
    itemremoved_unknown: "Запись не была удалена.",
    itemsfetched: "Записи получены.",
    itemsfetched_timeout: "Время запроса истекло при попытке получить записи.",
    itemsfetched_unknown: "Записи не были получены.",
    itemssynced: "Записи синхронизированы.",
    itemssynced_timeout: "Время запроса истекло при попытке синхронизировать записи.",
    itemssynced_unknown: "Записи не были синхронизированы."
  },
  confirm_text: "Вы уверены?",
  confirm_title: "Подтвердить",
  label_username: "Имя пользователя",
  label_email: "Электронная почта",
  label_login: "Имя пользователя или электронная почта",
  label_title: "Название",
  label_user: "Имя пользователя",
  label_password: "Пароль",
  button_ok: "Принять",
  button_cancel: "Отмена",
  editor_title: "Редактирование записи",
  search_placeholder: "Поиск",
  no_passwords_found: "Совпадений не найдено.",
  signin: "Войти",
  signup: "Зарегистрироваться",
  signin_title: "Войти",
  signup_title: "Создать свой персональный аккаунт",
  signin_user_placeholder: "Электронный адрес",
  signin_pass_placeholder: "Пароль",
  signout: "Выйти",
  error: {
    Other: {
      BadRequest: "Ошибка запроса",
      NotFound: "Запрашиваемый ресурс не найден",
      'default': "{message}"
    },
    Auth: {
      WrongPasswordOrUsername: "Ошибка имени пользователя или пароля",
      'default': "Ошибка авторизации {message}"
    },
    Validation: {
      'default': "{message}"
    },
    Verification: {
      NotUnique: "{property} уже существует"
    }
  }
};
